<head>
  <style>
     @font-face {
      font-family: "Trip Sans";
      src: url("https://db.onlinewebfonts.com/t/076abc8ba1bb38a0713dec3b63b880e4.eot");
      src: url("https://db.onlinewebfonts.com/t/076abc8ba1bb38a0713dec3b63b880e4.eot?#iefix")format("embedded-opentype"),
      url("https://db.onlinewebfonts.com/t/076abc8ba1bb38a0713dec3b63b880e4.woff2")format("woff2"),
      url("https://db.onlinewebfonts.com/t/076abc8ba1bb38a0713dec3b63b880e4.woff")format("woff"),
      url("https://db.onlinewebfonts.com/t/076abc8ba1bb38a0713dec3b63b880e4.ttf")format("truetype"),
      url("https://db.onlinewebfonts.com/t/076abc8ba1bb38a0713dec3b63b880e4.svg#Trip Sans")format("svg");
      }
      
    body {
      background-color: black; 
      margin: 0%;
    }
    
    #clock {
      font-family: 'Trip Sans', sans-serif;
      font-size: 5.2vmax;
      letter-spacing: .08rem;
      color: #DEDEDE;
      text-align: center;
      margin-top: 9vmax;
      margin-bottom: -3%;
      position: flex;
    }
    
    #percent {
      font-family: 'Trip Sans', sans-serif;
      font-size: 5.2vmax;
      letter-spacing: .08rem;
      color: #DEDEDE;
      text-align: center;
      margin-top: 6%;
      position: flex;
    }
  
  a {
    color:black;
    font-family: 'Trip Sans', sans-serif;
    text-decoration: none;
    text-align: left;
    font-size: .9vmax;
    margin-left: 1vmax;
  }

  .progress {
    height: 1vw;
    position: relative;
    background: black;
    width: 58%;
  }

  #progress2 {
    bottom: 0;
    position: fixed;
  }
  
  #menu {
    justify-content: center;
    align-items: center;
    width: 8vmax;
    padding-top: .3vmax;
    padding-bottom: .3vmax;
    position: relative;
    background: white;
  }

  #menu aside {
    visibility: hidden;
    background: #c2c2c2;
    width: 8vmax;
    position: absolute;
    top: 2rem;
    border: none;
    height: 100vh;
    visibility: hidden;
    font-family: 'Trip Sans', sans-serif;
  }

  #menu aside.visible {
    visibility: visible;
  }
  </style>
  <script type="module" src="main.js"></script>
</head>
<body>
  <div id="progress1" class="progress"></div>
  <div id="menu">
    <a href="#" class="toggle">Stats</a>
    <aside>
      <div>
        <li id="classPercent"></li>
        <li id="altClassPercent"></li>
        <li id="dayPercent"></li>
        <li id="weekPercent"></li>
      </div>
    </aside>
    <a id="githubLink"href="https://github.com/Rhkellz/Rhkellz.github.io" target="_blank">Github</a>
  </div>
  <div id="clock"></div>
  <div id="percent"></div>
  <div id="progress2" class="progress"></div>
</body>
