<head>
    <style>
      
      @font-face {
        font-family: "Trip Sans";
        src: url("https://db.onlinewebfonts.com/t/076abc8ba1bb38a0713dec3b63b880e4.eot");
        src: url("https://db.onlinewebfonts.com/t/076abc8ba1bb38a0713dec3b63b880e4.eot?#iefix")format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/076abc8ba1bb38a0713dec3b63b880e4.woff2")format("woff2"),
        url("https://db.onlinewebfonts.com/t/076abc8ba1bb38a0713dec3b63b880e4.woff")format("woff"),
        url("https://db.onlinewebfonts.com/t/076abc8ba1bb38a0713dec3b63b880e4.ttf")format("truetype"),
        url("https://db.onlinewebfonts.com/t/076abc8ba1bb38a0713dec3b63b880e4.svg#Trip Sans")format("svg");
      }
      
      body {
        background-color: black; 
        text-align:center;
      }
      
      .maintext {
        font-family: 'Trip Sans', sans-serif;
        font-size: 6vmax;
        letter-spacing: .08rem;
        color: #DEDEDE;
        text-align: center;
        margin-top: 11vmax;
      
      }
    
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    li {
      display: block;
      padding-right: .7vw;
      padding-left: .7vw;
      padding-bottom: .6vw;
      padding-top: .6vw;
      background-color: #dddddd;
      float: left;
    }
    
    a {
      color:black;
      font-family: 'Trip Sans', sans-serif;
      text-decoration:none;
    }
    </style>
    <script type="module" src="stats.js"></script>
  </head>
  <div id="navbar">
    <ul>
      <li><a href="https://Rhkellz.github.io">Timer</a></li>
      <li><a href="https://Rhkellz.github.io/stats/stats.html">Extra</a></li>
      <li><a href="https://github.com/Rhkellz/Rhkellz.github.io" target="_blank">Github</a></li>
  </ul>
  </div>
  <body>
    <div class="maintext" id="dayPercent"></div>
    <div class="maintext" id="weekPercent"></div>
  </body>
